apiVersion: api.huisebug.org/v1
kind: LogFile
metadata:
  name: fle
  namespace: logfile-operator-system
spec:
  programmenum: 3
  elastic_password: "es8123456"
  kibana_password: "es8123456"
  storageClassName: "nfs-storageclass"

